PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/sweetTreats
JWT_SECRET=@99#77
EMAIL=a114919465198@gmail.com
APP_PASS=aoek yusz kkru cjcu
CLOUDINARY_CLOUD_NAME=dsxhswb3k
CLOUDINARY_API_KEY=322597565196528
CLOUDINARY_API_SECRET=KdsPnw-lQzi8h3IRWGKXxGRmXqc
